[33mcommit c9022003ed3195beb5a5d4a0e0261e1199d7a69c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCreacion_Lector_Datos[m[33m, [m[1;31mSemana_4/Creacion_Lector_Datos[m[33m)[m
Author: BackRob <Ignacio.vallejosca@gmail.com>
Date:   Thu Jun 11 04:28:45 2026 -0400

    Cargar Datos Completos -Falta mejorar mensajes

[33mcommit 1ab230270b92c9b911e983ae263037b1123bae87[m
Author: BackRob <Ignacio.vallejosca@gmail.com>
Date:   Thu Jun 11 04:17:31 2026 -0400

    explosionv2

[33mcommit c68148d545caf86241fbe6634e2cc49a5d385c78[m
Author: BackRob <Ignacio.vallejosca@gmail.com>
Date:   Thu Jun 11 04:17:10 2026 -0400

    explosion

[33mcommit 958f2b068dd9ae35f75ab6d4b83f40c488684f25[m[33m ([m[1;31mSemana_4/main[m[33m, [m[1;32mmain[m[33m)[m
Author: BackRob <Ignacio.vallejosca@gmail.com>
Date:   Thu Jun 11 01:49:23 2026 -0400

    Reorganizacion completa

[33mcommit 5ed6eeac16df57a0e4d4504f7abf6c1cbef0d107[m
Author: BackRob <Ignacio.vallejosca@gmail.com>
Date:   Thu Jun 11 01:44:49 2026 -0400

    Reorganizacion

[33mcommit b8c325262156902f535c60adfdc95782492ef849[m
Author: BackRob <Ignacio.vallejosca@gmail.com>
Date:   Thu Jun 11 01:36:23 2026 -0400

    primer commit
